<!DOCTYPE html>
<html>
<head>
    <title>Mhyrenz - Encoder App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
            gap: 10%;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .buttons {
            display: grid;
            gap: 7px;
            justify-content: center;
        }
        .buttons button:first-of-type {
            background-color: #28a745;
            color: white;
            border-width: 0px;
            transition: 0.3s;
            
        }
        .buttons button:nth-of-type(2) {
            background-color: #ffffff;
            border-width: 0px;
            transition: 0.3s;
            border-color: black;
            border-width: 1px;
        }

        .buttons button:first-of-type:hover {
            background-color: #218838;
            color: white;  
        }
        .buttons button:nth-of-type(2):hover {
            background-color: #d7d7d7;
        }
        .buttons button:first-of-type:focus {
            background-color: #175e27;
        }
        .buttons button:nth-of-type(2):focus {
            background-color: #bcbcbc;
        }
        .enter {
            width: 7em;
            height: 2em;
            border-radius: 1em;
            border-width: 1px;
        }

        #inputBox {
            height: 2.5em;
            text-align: center;
            border-radius: 5px;
            border-width: 1px; 

        }
        .qty {
            display: flex;
        }
        .spinner {
            display: flex;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"] {
            text-align: center;
            width: 40%;
        }
        .decrement {
            padding: 4px 6px 5px 6px;
        }
        .increment {
            padding: 4px 6px 5px 6px;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        .header {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header a {
            cursor: pointer;
        }
        .header a:hover{
            color: #797979;
        }

        .footer {
            font-size: 10px;
            width: 14em;
            text-align: center;
        }
        #subtitle {
            width: 19em;
            text-align: center;
            overflow-wrap: break-word;
        }

        
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 100ms ease-in-out;
            /*border: 1px solid black;*/
            border-radius: 10px;
            z-index: 10;
            background-color: white;
            width: 25em;
            min-height: 25em;
            max-width: 80%;
            
            
        }
        .modal .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
            align-self: flex-end;
        }
        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }
        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        .modal.active {
            transform: translate(-50%, -50%) scale(1);
        }
        .body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            height: 100%;
            padding: 15px 20px 30px;
        }

        #alert {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            z-index: 20;
            width: 100%;
            height: 10%;
        }
        .alert {
            min-width: 30%;
            width: 20em;
            max-height: 100%;
            height: 58%;
            background: #ffffff;
            font-weight: 700;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            padding: 15px 20px;
            overflow-wrap: break-word;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            position: relative;
            transform: translateY(-100%);
            animation: moveleft 50ms linear forwards;
        }
        .alert span{
            width: 100%;
            font-size: 12px;
            overflow-wrap: break-word;
        }
        @keyframes moveleft {
            100%{
                transform: translateY(0%);
            }
        }
        .alert::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.3em;
            background: green;
            animation: anim 6s linear forwards;
        }
        @keyframes anim{
            100% {
                width: 0;
            }
        }
        .alert svg{
            font-size: 20px;
            color: #1e55b3;
        }
    </style>
</head>
<body>
    <section>
        <div id="alert"></div>
        <div class="container">
            <button onclick="showAlert()" style="display: none;">dummy</button>
            <div class="modal" id="modal">
                <div class="body">
                    <button data-modal-close class="close-button">&times;</button>
                    <div class="content">
                        <div id="barcode-reader"></div>
                        <div id="result"></div>
                    </div>
                </div>
            </div>
            <div id="overlay"></div>
            <div class="header">
                <h1><a data-modal-target="#modal">Scan Product</a></h1>
                <div id="subtitle"></div>
            </div>
            <form id="myForm">
                <div class="inputs">
                    <input type="text" id="inputBox" placeholder="Product Barcode" required>
                    <div class="qty">
                        <div class="spinner">
                            <button class="decrement" onclick="stepper(event, this)"> - </button>
                            <input type="number" min="0" max="1000" step="1" value="1" id="quantity" required>
                            <button class="increment" onclick="stepper(event, this)"> + </button>
                        </div>
                        <select id="mode">
                            <option value="withQuantity">Scan Mode</option>
                            <option value="withoutQuantity">List Mode</option>
                            <option value="instantScan">Quick Mode</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="buttons">
                    <button id="submitButton" class="enter">Submit</button>
                    <button onclick="resetClear(event)" class="enter">Reset</button>
                </div>
            </form>
            <div class="footer">
                <p>@ MHYRENZ PHARMACY, APP BY KAROL JOHN - SOCKETS</p>
            </div>
        </div>
    </section>

    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js" integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var ifNewScan = null;
        var socket = io();
        socket.on('last_scan', function(data) {
            // Update the HTML element with the received product value
            console.log("DATA RECEIVED FROM EXCEL");
            var lastScanValue = data.lastScan;
            if(lastScanValue != 'null') {
                    sessionStorage.setItem("lastScan", lastScanValue);
                    document.getElementById("subtitle").innerHTML = `<b>LAST SCAN: </b><i>${lastScanValue}</i>`;
                }
        });
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var inputBoxValue = document.getElementById("inputBox").value;
            var quantityValue = document.getElementById("quantity").value;
            var mode = sessionStorage.getItem('selectedMode')
            showAlert(`Sent: ${inputBoxValue}`);
            socket.emit('send_data', {
                token: 'mhyrenzpharmacy',
                inputBox: inputBoxValue,
                quantity: quantityValue,
                mode: (mode !== null) ? mode : "withQuantity"
            });
            socket.on('response', function(data) {
                var response = JSON.parse(data);
                if (sessionStorage.getItem('selectedMode') === 'withQuantity' || sessionStorage.getItem('selectedMode') === null) {
                    console.log("Response: " + response.message);
                    showAlert(response.message);
                }
                // Handle the response as needed \/ \/
            });
            
            //reset box
            resetClear(event);
        });


        // spinner button
        const myInput = document.getElementById("quantity");
        function stepper(event, btn){
            var selectedMode = sessionStorage.getItem('selectedMode');
            event.preventDefault();
            console.log(selectedMode)

            if (selectedMode === 'withQuantity' || selectedMode === null) {
                let id = btn.getAttribute("class");
                let min = myInput.getAttribute("min");
                let max = myInput.getAttribute("max");
                let step = myInput.getAttribute("step");
                let val = myInput.value;
                let calcStep = (id == "increment") ? (step*1) : (step * -1);
                let newValue = parseInt(val) + calcStep;

                if(newValue >= min && newValue <= max){
                    myInput.value = newValue;
                }
            }
        }
        function resetClear(event){
            event.preventDefault();
            inputBox.value = "";
            if(sessionStorage.getItem('selectedMode') === 'withQuantity'){
                quantity.value = 1;
            }
        }
    </script>

    <script>
        // Retrieve the stored mode option on page load
        window.addEventListener('load', function() {
            var modeSelect = document.getElementById('mode');
            var storedMode = sessionStorage.getItem('selectedMode');
            var storedScan = sessionStorage.getItem('lastScan');

            if (storedMode) {
                modeSelect.value = storedMode;
                handleModeChange(storedMode);
            }
            if (storedScan) {
                document.getElementById('subtitle').innerHTML = `
                    <b>LAST SCAN: </b><i>${storedScan}</i>
                `;
            }
        });

        // Handle mode selection change
        document.getElementById('mode').addEventListener('change', function() {
            var selectedMode = this.value;
            handleModeChange(selectedMode);
            // Store the selected mode in localStorage
            sessionStorage.setItem('selectedMode', selectedMode);
        });

        // Function to handle mode change
        function handleModeChange(mode) {
            var quantityInput = document.getElementById('quantity');

            if (mode === 'withoutQuantity') {
                quantityInput.disabled = true;
                quantityInput.setAttribute("value", 0);
            } else {
                quantityInput.disabled = false;
                quantityInput.setAttribute("value", 1);
            }
        }
    </script>
        
    <script>
        const openModalButtons = document.querySelectorAll('[data-modal-target]');
        const closeModalButtons = document.querySelectorAll('[data-modal-close]');
        const overlay = document.getElementById('overlay');
        //barcode scanning
        //
        var sound = new Audio("/static/barcode.wav");
        var html5QrcodeScanner = new Html5QrcodeScanner(
        "barcode-reader", { fps: 5, qrbox: 250, showTorchButtonIfSupported: true, showZoomSliderIfSupported: true, defaultZoomValueIfSupported: 2.2});

        function success(decodedText, decodedResult) {
            var mode = sessionStorage.getItem('selectedMode');
            console.log(`Code scanned = ${decodedText}`, decodedResult);
            document.getElementById("inputBox").value = decodedText;

            sound.play();
            closeModal(modal);
            if(mode === 'instantScan'){
                document.getElementById("submitButton").click();
                setTimeout(()=>{
                    openModal(modal)
                },500)
            }
        }
        function error(err) {
            console.error(err);
        }

        //modals
        //

        //event model open
        openModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = document.querySelector(button.dataset.modalTarget)
                openModal(modal)
            })
        })

        //event bg overlay click [close]
        overlay.addEventListener('click', () => {
            const modals = document.querySelectorAll('.modal.active')
            modals.forEach(modal => {
                closeModal(modal)
            })
        })

        //event close modal
        closeModalButtons.forEach(button => {
        button.addEventListener('click', () => {
            const modal = button.closest('.modal')
            closeModal(modal)
        })
        })

        //modal open
        function openModal(modal) {
            if (modal == null) return
            modal.classList.add('active')
            overlay.classList.add('active')
            html5QrcodeScanner.render(success, error);
        }

        //modal close
        function closeModal(modal) {
            if (modal == null) return
            modal.classList.remove('active')
            overlay.classList.remove('active')
            html5QrcodeScanner.clear();
        }

        
    </script>

    <script>
        const alertBox = document.getElementById('alert');
        var previous;
        function showAlert(code){
            let toast = document.createElement('div');
            let input = document.getElementById('inputBox').value;

            if(previous !== undefined){
                previous.remove();
            }
            toast.classList.add('alert');
            toast.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentcolor"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg><span>${code}</span>`;
            previous = toast;
            alertBox.appendChild(toast);
            
            setTimeout(()=>{
                toast.remove();
            }, 6000);
        }
    </script>
</body>
</html>